# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:IPs+r/VLyNPEegA71q/V4+W3jL2dMF8SANAj+5v/uOqJpPZk,iv:szMHRQfFozshrIFnaSkJ3IeEI1xrKHrVeB4u0N3nHAU=,tag:JdItKFaIFXM1dFi7x2XvaA==,type:str]
  credentials.json: ENC[AES256_GCM,data:LzFgzOEzffjsHWurrxz2j8WUvz2cAq2UJA4r1B4PY4uCOeCKugCCbCLiSFVUNtLpuanvWZSb1xV4YyM0GVtU7vXmDB3CdkpfeQZm8nSBAywkiibn9mvbCk8XuFegBAjpsSl3KeUfVMWmk5ZuF4xEbL1TBeAGWGZwOG7aL28IGWNzcF52JVk4PWqqkXViRGxqfw/zzlQCJP4yL+zRtm9d8XHbWhBMHzcLRcMknb04Ag==,iv:2Nx8duoK5HtXQkkXY1AcDzpjFzBlJsoIiuYfXRqujWg=,tag:itiFp6eziZjMRCBpearH8Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age13582xjhh7tpn3qsqktzukcdm04cnrn8fw9jhuv647jtqhzd20vaq4xtqe2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4ZnhGbmRTS2JXVGRZQndI
        Y3hXMnBYVTZzWjNYRmsySnYweU9nbWplY3dVCkdMMXl3SS9QeEh6RTQxY09oN3lU
        ellLZmtvVHM0aFVnYlVTamJNQmtlM2MKLS0tIDBQU1lqK253clJES09xMEVzU1BQ
        Znd5Zk9uQ0I2c05uOGpzSVhDME4xUDAKNip1/dwObsvDL++tCN/3Y3Ql9ePR0IHF
        TczrIV+oPZNJ6b9JJ+CBe0UAboSxjxh/0lWz37LILsnrjFloTUibsg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-31T09:49:45Z"
  mac: ENC[AES256_GCM,data:UUgSRBDDM7FLwK5QyvN5mCkwVe2prfOJGlr8Tn5Vm4N70Ef5OopcX8g8+iGqjaAX1n3LumJxTgwKbXpkJoUoBM46sE7PniH+/Kjj9HQs2ZHu4HxSYB/yixWrK6VsEEfRfO1wi5vGaGDt/trDHp0Dqz/JJ5VSj2Gy/iAGioKRpdU=,iv:0oxkPcve5A1R07WDOq/e8fAGRB58hHTFGAfQJFzbEyI=,tag:PGUxhHlW4u3EB/9XpZ7rhA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
