# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:6a8+1JbMaN+xAsIX8V1g0lW2RALBZuzsw50PKMzZbtgwELR0,iv:5ydfPJ71GxZIcx1XlZgI5oJVxycB0JpaEpftlO4YNP0=,tag:+W9M/0TQfw8hscbiprgBQQ==,type:str]
  credentials.json: ENC[AES256_GCM,data:qM7W0jJ1HeXLBEmUpeNWKNruqP4ljVAR4N+/xxJq8h5Te0C02TKQIWf1tUG86lWrrH3zo6ZtShC4vWH0uXkjJ5kJsz4jcKkY0SWKvWLA8m9vESIexu9+aItZXxr1tcvJEZ0ffX1o0iKu5uhlcV0njv291C/EwIOfg+cXcSKQOZvS1PfFrCyKFKqApFaCqxPiu3rwe+ifh7YZysYr+OBNdp7scKY+RL8l5YG0K7DgqQ==,iv:oVfaK2HtLXydFjxWcFCy9TqxO3Jzl+D0tFV5Gko14Qs=,tag:WTkMVUExa+a/5H3AfNhYOA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age13582xjhh7tpn3qsqktzukcdm04cnrn8fw9jhuv647jtqhzd20vaq4xtqe2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDbUxNOWUyUTBNN3RBb0dl
        Z0JCa21LSUFPa2ZIUnVSWXo1WmEyTjRtOVNZCk1MWmEwZThHTXZyeEJaQWhocUlZ
        RkNLMUhyZERJM3E2T1Jtb0xxMXNsU1kKLS0tIDM0aEJsVTlPcTRnVVNtTzVzdWEz
        QTBTTmpLMnk4R0FJUGZ5ZHMzc3phQ00KCWG6Dyw7hLT5nMu1QppcLdr+yJejlqRG
        iHuB4O8Qkwk14quAG5U4g8LGMzGBMoRPwcl6tUcCQ+UHhKNpMOihcQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-01T06:11:53Z"
  mac: ENC[AES256_GCM,data:euplXgc2b1pxqMaaAS/o3mSGVAg47XpUMfMAXVsGDdkrNwms2IZHBdZPTpIe2voWKGkCOX9ZFZIlxVywXK8ZRUYB4TfyesdmxlKe1ucZPQAkENCRXjlB9cToqniH7fGiSnP4rlX717P1quNUSP5Trg9A3nms0rIPn964TrvrIXc=,iv:MbozNtj+DECDdvLHFxe4pVexZh9yppuCMnHIH3Eu5kc=,tag:6LzHwOfOoBeqkokFfvvItQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
