# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:POGz8m3nvzipWnkL4Lx8Re4bk41TmgYVtK0ItkeJm4k=,iv:GmW17V6/zYJ9e2o54Bt5CHLt0/POGKohHrUdlqun+T8=,tag:BYkRI4pJDc178OQK9mL0Kg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age13582xjhh7tpn3qsqktzukcdm04cnrn8fw9jhuv647jtqhzd20vaq4xtqe2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCNUcyK0hneXNOOUllbk1N
        Y2NWK3B5K21ZenkvV21TQXRLRGtWTGpRdHdJCjF6b05kR1F3c2xnUlR1TEhBT2tk
        N2g4M1VCUU9JcUc3VzZWMUVrbVBqZ1kKLS0tIHJXRkQ4a1JOSE5yWXZVZnhCQitZ
        bHNOSk5VSmlXblpLSDljOHFPcGYwODQKsFwk3lwU+QZQsRRWGMysyDB+OkYUEtmD
        63F0gYnpmBe8ZhkscmRcB2nEHxQCG1KwDWqRvlvAmjlijJLa4bdrtA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-01T06:11:53Z"
  mac: ENC[AES256_GCM,data:3Yn5yQcWxGNUJ88nPXq2ig64IdFXzd486/q0byumecerJvSZKZLLTMHZq0afuibH5HieZ1tzwYFYSmTVgcR+pBup8jOAxZN2eTfmOsD3Bzi2TNoI8rNj/t1Wigov/D/V+Xlig/i3d/5Kvwi0A18uOSi/qflGCqRFrQvNVQM6oQU=,iv:x3EdAZVwfXjqFNlrQj1m+89QBn39WYtnympRm/RejFI=,tag:ZXd5G4qcgQ3GhbbHOapbxw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
