# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:Ku69JjRe6hD8ws7o5RXWc9KGJrZU1SEHhISvvgEOdz8=,iv:tf9MeAVoDUBXccw5nyUna3A1PU7qroCYUzmojkZMxnw=,tag:xarQ+M9pCYwGAmLJGT/QBg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age13582xjhh7tpn3qsqktzukcdm04cnrn8fw9jhuv647jtqhzd20vaq4xtqe2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSWnBNVFdqeGoyNWVXZGx0
        MnZtQkJUTURjM3dzNkNpbXdpYUNjZW9zamdnCk5hV3JzSDF3Ym4za3UzZDJLa1Iz
        MS9tcThMZjhHaER1VEVQeGFtTkxWOEUKLS0tIDZmR292VzUyNmZFN2haYWFseGRQ
        aUwzOGFCbmRlb1NiSjUzRHhsR0doZUkKwzqHstJZyafJvS3yDeWJPIWhVXFNgd9N
        guXUFpc5qABsu5QIiDK+4YCuRMcXT/cx+npR7JMACoFB5wnGbTsQTQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-31T09:49:45Z"
  mac: ENC[AES256_GCM,data:tQt1zIuwJfM+X19r3O3M4kw1ZINc11zYgGZiMuR3XfMTfc0TJwq6xNZxhKQ1emVjMK0ZKk7OxBNxZDjxdW/kO14hqlIWm/f5VZTrsbcgPcH5Zhfx+OY+NUg5Rei2bLjjyF4AKe3i1UH8iuNnYbDbsO0Rj3VqHXMcA5OYIuSlmtc=,iv:jV5fRQyhMqpD8g+h+qWSr52NgcF49PvlyOalG+o6Z7U=,tag:dnVOtxs/GRWSct7NWLjR4w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
