# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:+SKGttE4cw+7QlX49SkyzjoMMa2+CdtZ6ETPfOwd7/uy7RQbIl0VOA==,iv:3WU/TOZTGPlgKeQ17EgnHeqGEMqRCPGdgC8SoF1uMJQ=,tag:UYagPEWtnJx0N2g8fyTcZg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age13582xjhh7tpn3qsqktzukcdm04cnrn8fw9jhuv647jtqhzd20vaq4xtqe2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEYXNIa0RaS1hHelc0MnZy
        SUsrZkZITzVmUkdzdWhERlY3ejBibG0vcVZVClB1WnovYTY2Vmw1ZnJQZjlNWDdN
        bWNQRkplT0tOR0RCOHI4SWVNQXVNQUEKLS0tIG9Udml4N2JMS09XY0MwWjY2WGh6
        WmZIaHU4dTVYajhEOTVBanREMUs5eEEKZwbSSwZXqSjaV//ErOwK7V4EgihGaFON
        ezMkRWSXLgtSfBm9607U29u3g9iMP0xnkTHooo8JpddYaxrrv1sFoQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-31T09:49:45Z"
  mac: ENC[AES256_GCM,data:llesYz0byhXXUHDHvz6hxlcLQ2PlBi05AW57EX2kl1VrDMSBT9aGbWcLMizfMtHvMsAtlFj1fsyQnW+LBFe50POLFW6UdSGV8lvB1179Kgxs+1Tng/+Tszx5bXxL1QD7NDGOFgCsn8BZY3NkZI0fK2OeD2ZFYnJm5QhJDmBNhaI=,iv:vdOXg7GPcwuz+zrYI7AokBN92UiFgkXSuNwHAaRM6gU=,tag:p2CoiTu9UFAy7t52TTtMdg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
