# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: forgejo-admin
    namespace: forgejo
stringData:
    email: ENC[AES256_GCM,data:JjBngZcRgCU693ZU2THSIi+TivArI5Ga7ScNCDH+E4Q=,iv:tNb4tDSPQMkNJvfr72UWGketxl2okcXa69k7QFGk1+k=,tag:fKhc/ZQenIaDYX9yULuSOA==,type:str]
    password: ENC[AES256_GCM,data:Qg0ASbX7LVJCvjjWqh6jSfzfN7tkvpI6yRAdskgKptejlx8xYWjhJoSP5vM59BXaVXDggngl3rY=,iv:qivF+rqs8ae+6dQpWgNLKzJTVdxL/tkT9A6BEyxzq94=,tag:pKc7Fb8+YdU5hXC+VzTnhg==,type:str]
    username: ENC[AES256_GCM,data:5P7j62c/ht4=,iv:KwJJkitOk0W8jiPAQMGgW2AZzlKjrhpObQUq8RJbb+c=,tag:Dw1Ykhrbma5nfvX8uz+zvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13582xjhh7tpn3qsqktzukcdm04cnrn8fw9jhuv647jtqhzd20vaq4xtqe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRcm1QdXcvSW4vd3BFSjE0
            OExLYmpzVDhkeE1hMG5kWG5nc05uckRuWjM0CnB3VFVGcnNSdENtUmlVbW9mSTVl
            OW8vKzNCMHRLeWNwZW1FMFdER2NNT28KLS0tIFdZSmR5OTJScnVDUkMwVFNQcGVI
            R3JEVFNxMU51SC9TNGdKUGJJZGpSSlEKKQEVvBC1nnl0orwFdVjMudW0VIgrmK5D
            XsgRn0AYDjQip2O16PNoY+sRJrU75wKAn3Y1LPexisELhya4nRS/cA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-03T20:43:06Z"
    mac: ENC[AES256_GCM,data:NQe+ftcQi5X7JuIXSXw652ujum06aFOSNY6r7VfnQyF6QppMeZ3lNbQPGx1T9OLGEfgWyL/PwUBHFd0UySqQ6KfiEMfsQpV9MyvWhnENA6DdL/xQ1FttDzPDYOa87UsAd1ELZDYkiNwcUbxspRB1b/YUuG6yNAKuG67tXbEn0sM=,iv:olKzyvRQCfu8SPH/EQTH3U2Vq1Vc8T9z8bs0uoFq+Q4=,tag:FBiUZd+qPDbtSQewyQ3z0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
