# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin
    namespace: observability
stringData:
    admin-user: ENC[AES256_GCM,data:f7nslg==,iv:S0ZPiJFIhZtTTl6m8Ktspw1+aOZuA2e4exz06Tn27p4=,tag:i2/+CUuu0CH0sIMr1QVAWg==,type:str]
    admin-password: ENC[AES256_GCM,data:D15G1sBhUQ5UebnOafYDAwzbsnEvUSkt9SFhREBah91DCKjg5q+twA==,iv:HJB0XycdCvJ9mUsJQcLhRGJi+qqObX8L3YsarKMAjGI=,tag:Wa6idyGS7ChwbwiYJx1ejg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13582xjhh7tpn3qsqktzukcdm04cnrn8fw9jhuv647jtqhzd20vaq4xtqe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRcm1QdXcvSW4vd3BFSjE0
            OExLYmpzVDhkeE1hMG5kWG5nc05uckRuWjM0CnB3VFVGcnNSdENtUmlVbW9mSTVl
            OW8vKzNCMHRLeWNwZW1FMFdER2NNT28KLS0tIFdZSmR5OTJScnVDUkMwVFNQcGVI
            R3JEVFNxMU51SC9TNGdKUGJJZGpSSlEKKQEVvBC1nnl0orwFdVjMudW0VIgrmK5D
            XsgRn0AYDjQip2O16PNoY+sRJrU75wKAn3Y1LPexisELhya4nRS/cA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-15T04:41:34Z"
    mac: ENC[AES256_GCM,data:mdY8ZtxWUduX4Jw+W87oVbOHIxFjbfjQey3IvcVfy1RyhyDRUDAGu8rsr55jP+DUaW/+dWK3YI4JJBT1bNsrHQPS4+A2QOg4GPakzRhrhv9CIZyp2IZRGzY/sN9dYeaTqeCHXw5YwJBf7kkz1Px92AwFVUOPxDjoOTruM05GWA8=,iv:uU/Az9hdml9XUrBcIE48qR6LM64OvnMKWrFO9MzJAnw=,tag:2dT69MAW/5nYJ5R6ycodpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
