# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:py7fmd3rg84JY6Jslw==,iv:knAgwbKFGSe8j1rZByuSEKahhRG3banj2bPChARax20=,tag:eDBceuIXsIu5E1l7p2amZw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:7Fif2B3aycXwYKRf987MWbec/HG+SUI=,iv:D4QKL/fjppAt37daZgshT/kQ4zXpHNfXtajeLVBdXNU=,tag:i5M3s31fTlDgCGYMejPJfw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:oihyW9YTEKRd/VeiUCqdZc2VA7f8jgNdBesQjhsfJcaPEGni,iv:Pyv0X5G8wao1w5AwiG2azBC+d/+7e3Nk1gDIkSV4Lc4=,tag:fMo28PjSs6l3CtdDe9ioHw==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:kc18OMEkdZr498uIgw==,iv:4L13z2rBPAYdaOWpGEsRQzOzo6VUg0zGkKtZ0BitGOo=,tag:7ABujFBJc4OkEg+I+IirCg==,type:str]
    NFS_DOWNLOADS: ENC[AES256_GCM,data:ZfVa6nYd70wjGayXD7TFWOzSaa0=,iv:c8r05zcI3NTQXFgV6mp94pgYp64GIK54eRMgpEeiyxY=,tag:ApkxOFvAENHH9Rt7PDs/zA==,type:str]
    NFS_MOVIES: ENC[AES256_GCM,data:eroxlf5Hl4fNWjWprRpaHK4=,iv:7iRxkNFAYGukB0PhtZmFPpH7J77wMXweWpX1Zlo8OaA=,tag:+55petwvim8O+h6R580kyw==,type:str]
    NFS_TV: ENC[AES256_GCM,data:jVn9x+ooPmSeUESf9A==,iv:brVNHxqDbenvQONwvWTQpyOU+v2pEXnnweMRlsr3pzc=,tag:bSDGD1vjUXHL3lsAqju3qg==,type:str]
    FORGEJO_EMAIL: ENC[AES256_GCM,data:BLLHRfy5rXnm+a8C4ka88eE8cVC3Tyetby3HEBlzs9g=,iv:jxDeoop7Sg9VOGpT2d7k/Eq+12SeG8jQohKkwl1xNDw=,tag:9ElkihR5L4CJBV3HbO3RKg==,type:str]
    FORGEJO_PASSWORD: ENC[AES256_GCM,data:ZKYp1FwvrwFbDMTQnSl1C2n2JBlXG3KaMmHUvVUi2bu9yrlUvX38A1sciqOdOVRqc+j+VoKOYI4=,iv:2DwXLDL+EX2xBgnuyYMnk0RBmPvSLPPTYlb2+vwqDMg=,tag:/1l6OcEZlNeQKLb0vbW33g==,type:str]
    FORGEJO_USERNAME: ENC[AES256_GCM,data:5yr+wsMFvZU=,iv:TSCKjdQNJ0rqfTzeFK7fbG6OI6yEvaqGaDxK3mk3SXM=,tag:gSZwgaf43fZR2cc+XMtszw==,type:str]
    GHIDRA_CERT_PASSWORD: ENC[AES256_GCM,data:fNU3Df9rcm+zLtQ=,iv:ALA8w4tAhrgre3dVqigz70bcJWYd4vp5RGCkK1cekE8=,tag:btUG+94wietaa+voU3cTXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13582xjhh7tpn3qsqktzukcdm04cnrn8fw9jhuv647jtqhzd20vaq4xtqe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRcm1QdXcvSW4vd3BFSjE0
            OExLYmpzVDhkeE1hMG5kWG5nc05uckRuWjM0CnB3VFVGcnNSdENtUmlVbW9mSTVl
            OW8vKzNCMHRLeWNwZW1FMFdER2NNT28KLS0tIFdZSmR5OTJScnVDUkMwVFNQcGVI
            R3JEVFNxMU51SC9TNGdKUGJJZGpSSlEKKQEVvBC1nnl0orwFdVjMudW0VIgrmK5D
            XsgRn0AYDjQip2O16PNoY+sRJrU75wKAn3Y1LPexisELhya4nRS/cA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-09T07:38:41Z"
    mac: ENC[AES256_GCM,data:lvHnhMXCfNdo0ZJ3DBb+YAcykXZsJkNJRgiIul6YoDt5MazLh3YIQx/WI4JUVQrpM+wyJBi8BFpK78dCgYom2tGQzUqiGhwfZeugtsi6CC6HfkCibS0sB1/U4qcEmXIgWR29X41smYt17rS2gwYc5RSW6zsZnLYe4MXGElQySdM=,iv:FLSCe0FPoeufS/Zr9xOrTsLL5mHcUZIAPjgj25LvUzY=,tag:rzz2mZuMTU8QRsZcc7Jy6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
---
apiVersion: v1
data:
    password: ENC[AES256_GCM,data:dINTKlJhaRS7AC6RwCbGdg==,iv:bJO44hZUvi8SHopBFWnl4aDQsblpkG2jgFWWnquDaZA=,tag:LQ0I171dyehDi/R0N9fB7Q==,type:str]
    username: ENC[AES256_GCM,data:7Bw9Xspc0E4=,iv:ttRDN6AZHxaN8+p0+ZC/1f1yPMpNlN2uuP/Fglb0hh4=,tag:4RxAj4I3MZWQOAHA+ONHPA==,type:str]
kind: Secret
metadata:
    name: smbcreds
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13582xjhh7tpn3qsqktzukcdm04cnrn8fw9jhuv647jtqhzd20vaq4xtqe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRcm1QdXcvSW4vd3BFSjE0
            OExLYmpzVDhkeE1hMG5kWG5nc05uckRuWjM0CnB3VFVGcnNSdENtUmlVbW9mSTVl
            OW8vKzNCMHRLeWNwZW1FMFdER2NNT28KLS0tIFdZSmR5OTJScnVDUkMwVFNQcGVI
            R3JEVFNxMU51SC9TNGdKUGJJZGpSSlEKKQEVvBC1nnl0orwFdVjMudW0VIgrmK5D
            XsgRn0AYDjQip2O16PNoY+sRJrU75wKAn3Y1LPexisELhya4nRS/cA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-09T07:38:41Z"
    mac: ENC[AES256_GCM,data:lvHnhMXCfNdo0ZJ3DBb+YAcykXZsJkNJRgiIul6YoDt5MazLh3YIQx/WI4JUVQrpM+wyJBi8BFpK78dCgYom2tGQzUqiGhwfZeugtsi6CC6HfkCibS0sB1/U4qcEmXIgWR29X41smYt17rS2gwYc5RSW6zsZnLYe4MXGElQySdM=,iv:FLSCe0FPoeufS/Zr9xOrTsLL5mHcUZIAPjgj25LvUzY=,tag:rzz2mZuMTU8QRsZcc7Jy6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
