# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:232wlMQSB8FSbvBULw==,iv:YW8x7XH4ZUmMuRpPIGJYTRQdlYYs39CPdc/Jq+/Wuqs=,tag:MewIcKpaD6xqrsM4Inv6AQ==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Khjeoew7WtpLFOOPVNgU1Inp4maWI0k=,iv:nk4NNZ+EoyXttsHsgcjoIZ/eFjYS7t4mHrS51G+TMjE=,tag:bh2vCho9XCA7WLQwogGVng==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:6+wa0h+AHIJCcAaZ8zeHCx8FLzn+TcsTBULYreP6i/T3LH4+,iv:IkXXSBa1UW8AGRbfkeFE+/Vat3jDSCGVXxPeQafRyzU=,tag:guFeb1nSk9vTXRT2jJg9Eg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age13582xjhh7tpn3qsqktzukcdm04cnrn8fw9jhuv647jtqhzd20vaq4xtqe2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSM1l0NW1TZnRHRkNLN2NV
        TFd0YUtRMGV4UGJlaGhycXk5ZUJFQWVEU25FCkh0TW8xd0QrRllyaUpVOGZ6N1ZE
        blFsSDlkMEFsSWhtdkM2MnZmdzNjOEUKLS0tIEJvdGxWRVNyeUNYcnZCZjA5RGFl
        Uy9pLzlVd0VidWFkb2M0d0RyZENMNFUKOf/HKNet/Gw+0tY92F5D8pcUFaNtKE84
        PQdHI6J+/xVC8p1SNn4rwt9LqD1CvNdigonhEPfOodPmQRoliDCTiA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-31T09:49:45Z"
  mac: ENC[AES256_GCM,data:TTWFUpWbTZmAKSP4I7YopCc9oqTel3GiDhouY6vjITax3/VTajO+5iwM2HP40dC5VaTO+XDlOYKbuB6Zd8wA+JBW2BYUqZB7fekxSTkIY6zRYYLTfDNgLhstoRuPEiecreBUEz2lCwPrPKMdtfqmFoBwhuTcKZiqWS5iT86z4rM=,iv:3x//l2UnGiHFZ4whYwg2kXW95YEzd19bKWjt+MV2EHw=,tag:NLB3GepRQzzGzEByLoHkyA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
