# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:py7fmd3rg84JY6Jslw==,iv:knAgwbKFGSe8j1rZByuSEKahhRG3banj2bPChARax20=,tag:eDBceuIXsIu5E1l7p2amZw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:7Fif2B3aycXwYKRf987MWbec/HG+SUI=,iv:D4QKL/fjppAt37daZgshT/kQ4zXpHNfXtajeLVBdXNU=,tag:i5M3s31fTlDgCGYMejPJfw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:oihyW9YTEKRd/VeiUCqdZc2VA7f8jgNdBesQjhsfJcaPEGni,iv:Pyv0X5G8wao1w5AwiG2azBC+d/+7e3Nk1gDIkSV4Lc4=,tag:fMo28PjSs6l3CtdDe9ioHw==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:kc18OMEkdZr498uIgw==,iv:4L13z2rBPAYdaOWpGEsRQzOzo6VUg0zGkKtZ0BitGOo=,tag:7ABujFBJc4OkEg+I+IirCg==,type:str]
    NFS_DOWNLOADS: ENC[AES256_GCM,data:ZfVa6nYd70wjGayXD7TFWOzSaa0=,iv:c8r05zcI3NTQXFgV6mp94pgYp64GIK54eRMgpEeiyxY=,tag:ApkxOFvAENHH9Rt7PDs/zA==,type:str]
    NFS_MOVIES: ENC[AES256_GCM,data:eroxlf5Hl4fNWjWprRpaHK4=,iv:7iRxkNFAYGukB0PhtZmFPpH7J77wMXweWpX1Zlo8OaA=,tag:+55petwvim8O+h6R580kyw==,type:str]
    NFS_TV: ENC[AES256_GCM,data:jVn9x+ooPmSeUESf9A==,iv:brVNHxqDbenvQONwvWTQpyOU+v2pEXnnweMRlsr3pzc=,tag:bSDGD1vjUXHL3lsAqju3qg==,type:str]
    FORGEJO_EMAIL: ENC[AES256_GCM,data:w+RDCnn4l/7wC9Ym3Uh5snjhS0m7IiilG7RWKBAIr0E=,iv:k8RH7Hq39NE67mh1hblt6tlj2B8ZyKb961tMEdAFRe0=,tag:37zmOsLotO8BOkb6AZw4Ew==,type:str]
    FORGEJO_PASSWORD: ENC[AES256_GCM,data:3w5TIsgmq/FDsgUZn1PlPVNwPJXLxeVg8uIWQvcr+riiPbV9EmqSeF1w4z34eV9du0NdMkYTHQo=,iv:R/0VAfWKq2uFk35Q30x6XFvad5jNEdtE7uD991QbmUE=,tag:O3hAUG9mWc9p+g5/F8Q6yQ==,type:str]
    FORGEJO_USERNAME: ENC[AES256_GCM,data:uvlWbR/HWsg=,iv:O86nqi1A01WYx70Yqt6QYbMg+YA7LxdmbglV4wZgaeg=,tag:vIgphFDAdPnkTG7JlpAKvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13582xjhh7tpn3qsqktzukcdm04cnrn8fw9jhuv647jtqhzd20vaq4xtqe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRcm1QdXcvSW4vd3BFSjE0
            OExLYmpzVDhkeE1hMG5kWG5nc05uckRuWjM0CnB3VFVGcnNSdENtUmlVbW9mSTVl
            OW8vKzNCMHRLeWNwZW1FMFdER2NNT28KLS0tIFdZSmR5OTJScnVDUkMwVFNQcGVI
            R3JEVFNxMU51SC9TNGdKUGJJZGpSSlEKKQEVvBC1nnl0orwFdVjMudW0VIgrmK5D
            XsgRn0AYDjQip2O16PNoY+sRJrU75wKAn3Y1LPexisELhya4nRS/cA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-25T10:04:21Z"
    mac: ENC[AES256_GCM,data:FuyOpC/10Z47rIysm80tizNMk1eM1s7u3OT/X9fbDVZTMKMj7A2Gglsv8yEqp68IJrjAavWZRIt0TV0P/whVWXhmDEAOXYAA5rGk6HvPX8ZtDc2MGhgU9RVsmwps+0F6iohv/xmr4A1avjI95JzmQ62nLh/8wcKHVNTv4vNI25E=,iv:ipHZh7ym4o7f4qLxCDxyJjfitda1H5gV35A6upB/qAk=,tag:7yloBtKIIF3SdRFZBCDx9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
---
apiVersion: v1
data:
    password: ENC[AES256_GCM,data:dINTKlJhaRS7AC6RwCbGdg==,iv:bJO44hZUvi8SHopBFWnl4aDQsblpkG2jgFWWnquDaZA=,tag:LQ0I171dyehDi/R0N9fB7Q==,type:str]
    username: ENC[AES256_GCM,data:7Bw9Xspc0E4=,iv:ttRDN6AZHxaN8+p0+ZC/1f1yPMpNlN2uuP/Fglb0hh4=,tag:4RxAj4I3MZWQOAHA+ONHPA==,type:str]
kind: Secret
metadata:
    name: smbcreds
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13582xjhh7tpn3qsqktzukcdm04cnrn8fw9jhuv647jtqhzd20vaq4xtqe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRcm1QdXcvSW4vd3BFSjE0
            OExLYmpzVDhkeE1hMG5kWG5nc05uckRuWjM0CnB3VFVGcnNSdENtUmlVbW9mSTVl
            OW8vKzNCMHRLeWNwZW1FMFdER2NNT28KLS0tIFdZSmR5OTJScnVDUkMwVFNQcGVI
            R3JEVFNxMU51SC9TNGdKUGJJZGpSSlEKKQEVvBC1nnl0orwFdVjMudW0VIgrmK5D
            XsgRn0AYDjQip2O16PNoY+sRJrU75wKAn3Y1LPexisELhya4nRS/cA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-25T10:04:21Z"
    mac: ENC[AES256_GCM,data:FuyOpC/10Z47rIysm80tizNMk1eM1s7u3OT/X9fbDVZTMKMj7A2Gglsv8yEqp68IJrjAavWZRIt0TV0P/whVWXhmDEAOXYAA5rGk6HvPX8ZtDc2MGhgU9RVsmwps+0F6iohv/xmr4A1avjI95JzmQ62nLh/8wcKHVNTv4vNI25E=,iv:ipHZh7ym4o7f4qLxCDxyJjfitda1H5gV35A6upB/qAk=,tag:7yloBtKIIF3SdRFZBCDx9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
