# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:Ko6epxzy8op3cILSLv3L0DdqwBtXDevt6lpG0pv+jsmKZsUsWlFhzQ==,iv:mZKuP5pQ6Q3mREI2B/u+Cj62p/hSi5F1KRE2QwECfL0=,tag:9Ie7PuOn9r65TQQhpafDIw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age13582xjhh7tpn3qsqktzukcdm04cnrn8fw9jhuv647jtqhzd20vaq4xtqe2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtcXpwL1N0VGFNQ1NINnlh
        U1ZTMlk3Zmw5Z1FWYXpKRS95clBSbXV6VUVJCm4yYlFscU5hNHJ1UlB0WEdvYUMz
        bmhsVVFKeXdPM0ppRlRCTDdVSXAzZ1UKLS0tIElIMlE5UlR1bGVHUlN1d3FQM2ZY
        Y0tTSjdmcDQvQ0dLME42clh3RG1uSE0KMEqgbO1EwrGRbCCIxo70hglzg1DSkHbN
        h+FQlFCoCYtOOIYT8vb8KnjSGK0lJyRppO8zsO6ME840lemX8EmKqw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-31T09:49:45Z"
  mac: ENC[AES256_GCM,data:bfgRzpp007c/dRX5pdIPtvnhl7NRCTycVcfqO4gzA107Xq3yrg8la6ee0ZxbCnQcq2f2zP4Q6ZnuupJOS4mpMsbtNCG4MC4CFmrGXnsJR06bL02R8+dj1d3C9Q/GZfYCwceBOunZwHfa9XjoTf4/2Ch9Mb/7amt5iwPZ7RHZkLc=,iv:kNElzX6gGVg/fEmOXgARIra0C9SFocnSiFFiHNMgEq8=,tag:Zc/b8+OP4Notra7xgtma4Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
